<!doctype html>
<html>
<head>
<title>bookmark</title>
<style>
*{
margin:0;
padding:0;
}
.hi{ border-radius:10px;
margin-right:20%;
background-color:rgb(208,206,170); 
padding-left:27px;padding-top:25px;padding-bottom:25px;
margin-left:100px;
margin-top:23px;}
#butt1{
background-color:wheat;
border-radius:5px:
border:none;}
#butt2{
background-color:red;
border-radius:5px:
border:none;}

.hh{
font-size:21px;
padding-top:10px;
padding-bottom:10px;
padding-left:100px;}
.dd{
border-radius:10px;
margin-right:20%;
background-color:rgb(208,206,170); 
padding-left:27px;padding-top:25px;padding-bottom:25px;
margin-left:100px;
}
</style>
</head>
<body onload="result()">
<p class="hh">
Bookmarker</p>
<div class="dd">
<form id="myForm">
<h1>
Bookmark Your Favorite Sites
</h1>
<p><center>Site Name</center></p>
<input type="text" id="name"size="50%">
<p><center>Site URL</center></p>
<input type="text" id="ur" size="50%">
<br><br><button type="submit" value="submit" id="sub">ADD</button>
</form></div><br>
<br><br>
<div id="results">
<div>





</body>
<script src="jquery.js" type="text/javascript"></script>
<script src="boo.js" type="text/javascript"></script>

</html>